# devops-heroes-2019

./: README.md  consumer-pipeline.yml  producer-pipeline.yml
data/Scenario_01/: training-data.tsv
data/Scenario_02/: training-data.tsv
infrastructure/: ai_function_params.json  ai_function_template.json  function_params.json  function_template.json  rg_params.json  rg_template.json  storageaccount_params.json  storageaccount_template.json
src/: mlnet.consumer.sln  mlnet.producer.sln
src/mlnet_func/: Startup.cs  mlnet_func.csproj
src/mlnet_func/Extensibility/: AzureStorageExtensions.cs  BlobModelLoader.cs  MLBuilderExtensions.cs  ModelNotFoundExceptionException.cs
src/mlnet_func/Functions/: AnalyzeSentiment.cs  TriggerModelRefresh.cs
src/mlnet_func_tester/: Program.cs  mlnet_func_tester.csproj
src/mlnet_model/: SentimentIssue.cs  SentimentPrediction.cs  mlnet_model.csproj
src/mlnet_trainer/: TrainerForBinaryClassification.cs  mlnet_trainer.csproj
src/mlnet_trainer_tests/: BinaryClassificationFixture.cs  FeedbackScenario.cs  mlnet_trainer_tests.csproj
src/mlnet_trainer_tools/: Program.cs  mlnet_trainer_tools.csproj
templates/: install-dotnet.yml  resource-group.yml  storage-account.yml  vars.yml
